# CreditBank

./: README.md  pom.xml
src/main/java/com/bandaru/ven/example/: Application.java
src/main/java/com/bandaru/ven/example/controller/: HomeController.java  UserController.java
src/main/java/com/bandaru/ven/example/model/: User.java
src/main/java/com/bandaru/ven/example/repository/: UserRepository.java
src/main/java/com/bandaru/ven/example/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: dashboard.jsp  home.jsp  user_register.jsp
