#server
server.port = 8080

#spring mvc view resolver
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

#h2 db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true